name: Run tests

on: [push, pull_request]

jobs:
  core:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x] # 14.x, 16.x,
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: ${{ !env.ACT && 'npm' || '' }} # Disable cache for nektos/act
      - name: Install dependencies
        run: yarn install
      - name: Run tests
        run: yarn test
        env:
          CI: true
  mongo: # mongo specific test suite
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x] # LTS node
        mongodb-version: ["5.0", "6.0"] # Mongo 5 & 6
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: ${{ !env.ACT && 'npm' || '' }} # Disable cache for nektos/act
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.8.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}
          mongodb-replica-set: test-rs
          mongodb-port: 27017
      - name: Install dependencies
        run: yarn install
      - name: Run tests
        run: yarn test ./test/driver/mongo.spec.ts
        env:
          CI: true
          MONGO_URI: mongodb://localhost:27017?replicaSet=test-rs
  postgres: # mongo specific test suite
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x] # LTS node
        # Postgres notes:
        # https://www.postgresql.org/about/featurematrix/
        # CTEs 12+
        # Stored generated columns 12+
        # UNIQUE NULLS NOT DISTINCT 15+ (future plans)
        pg-version: ["12", "13", "14", "15"]
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: ${{ !env.ACT && 'npm' || '' }} # Disable cache for nektos/act
      - name: Setup Postgres database
        uses: Daniel-Marynicz/postgresql-action@master
        with:
          postgres_image_tag: 12-alpine
          app_user: app
          app_user_password: test
          app_db: app
          postgres_extensions: uuid-ossp pgcrypto
      - name: Install dependencies
        run: yarn install
      - name: Run tests
        run: yarn test ./test/driver/postgres.spec.ts
        env:
          CI: true
          POSTGRES_URL: postgres://app:test@localhost:5432/app
